# vue_admin_api

./: .gitignore  README.md
BG_API/UserPermissionSystem/: Program.cs  UserPermissionSystem.csproj  UserPermissionSystem.http  app.db
BG_API/UserPermissionSystem/Application/CQRS/: Dispatcher.cs  ICommand.cs  IDispatcher.cs  IQuery.cs
BG_API/UserPermissionSystem/Application/Commands/: BaseResponse.cs  LoginCommand.cs  PasswordCommands.cs
BG_API/UserPermissionSystem/Application/Interfaces/: IAuthService.cs
BG_API/UserPermissionSystem/Application/Queries/: UserQuery.cs
BG_API/UserPermissionSystem/Application/Services/: AuthService.cs
BG_API/UserPermissionSystem/Controllers/: AuthController.cs  MenusController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
BG_API/UserPermissionSystem/DTOs/: AuthDTOs.cs  MenuDTOs.cs  PermissionDTOs.cs  RoleDTOs.cs  UserDTOs.cs
BG_API/UserPermissionSystem/Data/: AppDbContext.cs
BG_API/UserPermissionSystem/Documents/: ServiceRefactoring.md
BG_API/UserPermissionSystem/Domain/AggregateModels/: IAggregateRoot.cs
BG_API/UserPermissionSystem/Domain/Entities/: BaseEntity.cs  Entity.cs  Menu.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
BG_API/UserPermissionSystem/Domain/Events/: DomainEvent.cs  RoleEvents.cs  UserEvents.cs
BG_API/UserPermissionSystem/Models/: JwtSettings.cs  Menu.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
BG_API/UserPermissionSystem/Properties/: launchSettings.json
BG_API/UserPermissionSystem/Services/: AuthService.cs  IAuthService.cs
(+25 files in other folders)
